<main>
  <div class="pt-10">
    <h2 class="text-5xl mb-5">Topics</h2>
    <ul class="collection">
      <%= for topic <- @topics do %>
      <li class="collection-item">
        <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>
        <%= if not is_nil(@conn.assigns.user) and @conn.assigns.user.id == topic.user_id do%>
        <div class="right flex gap-2">
          <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic), class:
          "text-indigo-600 hover:text-indigo-200" %>
          <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, class:
          "text-indigo-600 hover:text-indigo-200" %>
        </div>
        <% end %>
      </li>
      <% end %>
    </ul>
  </div>
  <div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large
    waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
    <% end %>
  </div>
</main>
